<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>my-project-groupid</groupId>

    <artifactId>sparkTest</artifactId>

    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>sparkTest</name>

    <url>http://maven.apache.org</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hbase.version>0.98.3</hbase.version>

        <!--<spark.version>1.3.1</spark.version>-->

        <spark.version>1.6.0</spark.version>

        <jdk.version>1.7</jdk.version>

        <scala.version>2.10.5</scala.version>

        <!--<scala.maven.version>2.11.1</scala.maven.version>-->

    </properties>

    <repositories>

        <repository>

            <id>repo1.maven.org</id>

            <url>http://repo1.maven.org/maven2</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>


        <repository>

            <id>repository.jboss.org</id>

            <url>http://repository.jboss.org/nexus/content/groups/public/

            </url>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>


        <repository>

            <id>cloudhopper</id>

            <name>Repository for Cloudhopper</name>

            <url>http://maven.cloudhopper.com/repos/third-party/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>


        <repository>

            <id>mvnr</id>

            <name>Repository maven</name>

            <url>http://mvnrepository.com/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>


        <repository>

            <id>scala</id>

            <name>Scala Tools</name>

            <url>https://mvnrepository.com/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </repository>

    </repositories>



    <pluginRepositories>

        <pluginRepository>

            <id>scala</id>

            <name>Scala Tools</name>

            <url>https://mvnrepository.com/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>false</enabled>

            </snapshots>

        </pluginRepository>

    </pluginRepositories>


    <dependencies>

        <dependency>

            <groupId>org.scala-lang</groupId>

            <artifactId>scala-library</artifactId>

            <version>${scala.version}</version>

            <scope>compile</scope>

        </dependency>

        <dependency>

            <groupId>org.scala-lang</groupId>

            <artifactId>scala-compiler</artifactId>

            <version>${scala.version}</version>

            <scope>compile</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->

        <dependency>

            <groupId>javax.mail</groupId>

            <artifactId>javax.mail-api</artifactId>

            <version>1.4.7</version>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>3.8.1</version>

            <scope>test</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core_2.10 -->

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-core_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-sql_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.10 -->

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-streaming_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-mllib_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive_2.10 -->

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-hive_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx_2.10 -->

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-graphx_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.28</version>

        </dependency>

        <!--<dependency>-->

        <!--<groupId>org.spark-project.akka</groupId>-->

        <!--<artifactId>akka-actor_2.10</artifactId>-->

        <!--<version>2.3.4-spark</version>-->

        <!--</dependency>-->

        <!--<dependency>-->

        <!--<groupId>org.spark-project.akka</groupId>-->

        <!--<artifactId>akka-remote_2.10</artifactId>-->

        <!--<version>2.3.4-spark</version>-->

        <!--</dependency>-->

        <dependency>

            <groupId>com.google.guava</groupId>

            <artifactId>guava</artifactId>

            <version>14.0.1</version>

        </dependency>

        <dependency>

            <groupId>org.apache.hadoop</groupId>

            <artifactId>hadoop-common</artifactId>

            <version>2.6.0</version>

        </dependency>

        <dependency>

            <groupId>org.apache.hadoop</groupId>

            <artifactId>hadoop-client</artifactId>

            <version>2.6.0</version>

        </dependency>

        <dependency>

            <groupId>org.apache.spark</groupId>

            <artifactId>spark-hive_2.10</artifactId>

            <version>${spark.version}</version>

        </dependency>

        <dependency>

            <groupId>com.alibaba</groupId>

            <artifactId>fastjson</artifactId>

            <version>1.2.3</version>

        </dependency>

        <dependency>

            <groupId>p6spy</groupId>

            <artifactId>p6spy</artifactId>

            <version>1.3</version>

        </dependency>

        <dependency>

            <groupId>org.apache.commons</groupId>

            <artifactId>commons-math3</artifactId>

            <version>3.3</version>

        </dependency>


        <dependency>

            <groupId>org.jdom</groupId>

            <artifactId>jdom</artifactId>

            <version>2.0.2</version>

        </dependency>


        <dependency>

            <groupId>com.google.guava</groupId>

            <artifactId>guava</artifactId>

            <version>14.0.1</version>

        </dependency>

        <dependency>

            <groupId>org.apache.hadoop</groupId>

            <artifactId>hadoop-common</artifactId>

            <version>2.6.0</version>

        </dependency>

        <dependency>

            <groupId>org.apache.hadoop</groupId>

            <artifactId>hadoop-hdfs</artifactId>

            <version>2.6.0</version>

        </dependency>

        <dependency>

            <groupId>redis.clients</groupId>

            <artifactId>jedis</artifactId>

            <version>2.6.0</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->

        <dependency>

            <groupId>org.apache.hbase</groupId>

            <artifactId>hbase-client</artifactId>

            <version>0.98.6-hadoop2</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase -->

        <dependency>

            <groupId>org.apache.hbase</groupId>

            <artifactId>hbase</artifactId>

            <version>0.98.6-hadoop2</version>

            <type>pom</type>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->

        <dependency>

            <groupId>org.apache.hbase</groupId>

            <artifactId>hbase-common</artifactId>

            <version>0.98.6-hadoop2</version>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-server -->

        <dependency>

            <groupId>org.apache.hbase</groupId>

            <artifactId>hbase-server</artifactId>

            <version>0.98.6-hadoop2</version>

        </dependency>

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.8.8</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>mysql</groupId>

            <artifactId>mysql-connector-java</artifactId>

            <version>8.0.28</version>

        </dependency>

        <dependency>

            <groupId>com.fasterxml.jackson.jaxrs</groupId>

            <artifactId>jackson-jaxrs-json-provider</artifactId>

            <version>2.4.4</version>

        </dependency>

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-databind</artifactId>

            <version>2.4.4</version>

        </dependency>

        <dependency>

            <groupId>net.sf.json-lib</groupId>

            <artifactId>json-lib</artifactId>

            <version>2.4</version>

            <classifier>jdk15</classifier>

        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->

        <dependency>

            <groupId>javax.mail</groupId>

            <artifactId>javax.mail-api</artifactId>

            <version>1.4.7</version>

        </dependency>


        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>3.8.1</version>

            <scope>test</scope>

        </dependency>

    </dependencies>


    <build>

        <plugins>

            <!--<打包后的项目必须spark submit方式提交给spark运行，勿使用java -jar运行java包>-->

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>

                    <appendAssemblyId>false</appendAssemblyId>

                    <descriptorRefs>

                        <descriptorRef>jar-with-dependencies</descriptorRef>

                    </descriptorRefs>

                    <archive>

                        <manifest>

                            <mainClass>rrkd.dt.sparkTest.HelloWorld</mainClass>

                        </manifest>

                    </archive>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <phase>package</phase>

                        <goals>

                            <goal>assembly</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.1</version>

                <configuration>

                    <source>${jdk.version}</source>

                    <target>${jdk.version}</target>

                    <encoding>${project.build.sourceEncoding}</encoding>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-shade-plugin</artifactId>

                <version>2.1</version>

                <configuration>

                    <createDependencyReducedPom>false</createDependencyReducedPom>

                </configuration>

                <executions>

                    <execution>

                        <phase>package</phase>

                        <goals>

                            <goal>shade</goal>

                        </goals>

                        <configuration>

                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <shadedClassifierName>allinone</shadedClassifierName>

                            <artifactSet>

                                <includes>

                                    <include>*:*</include>

                                </includes>

                            </artifactSet>


                            <filters>

                                <filter>

                                    <artifact>*:*</artifact>

                                    <excludes>

                                        <exclude>META-INF/*.SF</exclude>

                                        <exclude>META-INF/*.DSA</exclude>

                                        <exclude>META-INF/*.RSA</exclude>

                                    </excludes>

                                </filter>

                            </filters>


                            <transformers>

                                <transformer

                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">

                                    <resource>reference.conf</resource>

                                </transformer>

                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>rrkd.dt.sparkTest.HelloWorld</mainClass>

                                </transformer>

                            </transformers>

                        </configuration>

                    </execution>

                </executions>

            </plugin>


            <!--< build circular dependencies between Java and Scala>-->

            <plugin>

                <groupId>net.alchim31.maven</groupId>

                <artifactId>scala-maven-plugin</artifactId>

                <version>3.2.0</version>

                <executions>

                    <execution>

                        <id>compile-scala</id>

                        <phase>compile</phase>

                        <goals>

                            <goal>add-source</goal>

                            <goal>compile</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>test-compile-scala</id>

                        <phase>test-compile</phase>

                        <goals>

                            <goal>add-source</goal>

                            <goal>testCompile</goal>

                        </goals>

                    </execution>

                </executions>

                <configuration>

                    <scalaVersion>${scala.version}</scalaVersion>

                </configuration>

            </plugin>


        </plugins>


    </build>


</project>